.container {
  align-content: space-around;
  display: grid;
  grid-template-areas:
    "selector "
    " display "
    " btn "
    " total ";
  grid-template-columns: 1fr;
  justify-items: center;
  min-height: 100vh;
  overflow: hidden;
}

/* Tablet */
@media only screen and (min-width: 768px) {
  .container {
    grid-template-areas:
      "selector display"
      "total display"
      "btn display";
    grid-template-columns: 1fr 1fr;
  }
}
